<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyCMS.Data.SqlStatement" Collapsed="true">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAgAABAAAAAYAAAACAAAA=</HashCode>
      <FileName>SqlStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.Criteria" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAAAAIAAAAAAAAAAQAgAAAAgAA=</HashCode>
      <FileName>Criteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.Order" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.DataParameter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgIAAACIAAAAAAAAAADAAAAAgAAAAMAA=</HashCode>
      <FileName>DataParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyCMS.Data.ObjectAssistant" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQAgEAAAEAAAAEAAEAIACQAAAEAAAAAAAAAQAAAAQI=</HashCode>
      <FileName>ObjectAssistant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.Dictionaries" Collapsed="true">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAEAAAAAEAAEAQAAAAEAQAgQAEEAIQAgIAAQA=</HashCode>
      <FileName>Dictionaries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.ObjectManager" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.Database" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEAAkAAAAABASAAAAEgAAAACAAAAAAAEA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyCMS.Data.EntityObject" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AKAAAAEAABAhAAAQICAAAAAAAAIAgBABECCQARCAgBA=</HashCode>
      <FileName>EntityObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCMS.Data.Property">
    <Position X="14" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAggAAAIIIIAAQCAAAFAAEAQSAAAEAAgAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.BaseHandle">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAEBAAAAAAAABAIAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BaseHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.OperateHandle">
    <Position X="4" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperateHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.InsertHandle">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.DeleteHandle">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.UpdateHandle">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.SelectHandle">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.CountHandle">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.ListField" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.BaseDriver" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEEAAAEAAAICAAAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>BaseDriver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCMS.Data.SqlDbDriver">
    <Position X="12" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="MyCMS.Data.SqlDbDriver.SqlDbConnection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SqlDbDriver.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlDbDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.ConListField" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAgAAgAMAAAApAAAALAAAAAQAAAAAAgAA=</HashCode>
      <FileName>ConListField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.TableInfo">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyCMS.Data.IConnection">
    <Position X="0.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAADAAAAAABAAAAAgAgAAAAABAAAAAA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyCMS.Data.IDbDriver" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEEAAAEAAAICAAAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>IDbDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyCMS.Data.IConnectionEx">
    <Position X="0.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>IConnectionEx.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyCMS.Data.IDatabase" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAQAAAAAgAAAACAAAAAAAAA=</HashCode>
      <FileName>IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MyCMS.Data.CriteriaType" Collapsed="true">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAgIAAEAAAAIAAAAAIAAAAEAUBACA=</HashCode>
      <FileName>CriteriaType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCMS.Data.CriteriaMode" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CriteriaMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCMS.Data.OrderMode" Collapsed="true">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAA=</HashCode>
      <FileName>OrderMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCMS.Data.Adorns" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAFAAAAAAEAAAAAQAAAAAAAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Adorns.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>