<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyCMS.Data.SqlStatement">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAYAAAAAAAAA=</HashCode>
      <FileName>SqlStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.Criteria">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAAAAIAAAAAAAAAAQAgAAAAgAA=</HashCode>
      <FileName>Criteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.Order">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.DataParameter">
    <Position X="15.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgIAAACIAAAAAAAAAADAAAAAgAAAAMAA=</HashCode>
      <FileName>DataParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCMS.Data.ObjectAssistant">
    <Position X="12" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BQQAgEAAAEAAAAEAAEAIACQAAAEAAAAAAAAAQAAAAQI=</HashCode>
      <FileName>ObjectAssistant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.Dictionaries">
    <Position X="10.25" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAEAAAAAAAAAEAQAAAAAAAIQAAIAAQA=</HashCode>
      <FileName>Dictionaries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.ObjectManager">
    <Position X="13" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAADAAAAAAAAAAAAAAQAAAAAAAgAAAAA=</HashCode>
      <FileName>ObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.Database">
    <Position X="10.25" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCMS.Data.EntityObject">
    <Position X="10.25" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.Property">
    <Position X="10.25" Y="16.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.BaseHandle">
    <Position X="18.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAEBAAAAAAAABAIAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BaseHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.OperateHandle">
    <Position X="18.75" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperateHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.InsertHandle">
    <Position X="15" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.DeleteHandle">
    <Position X="23.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.UpdateHandle">
    <Position X="20" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.SelectHandle">
    <Position X="17" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.CountHandle">
    <Position X="22" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCMS.Data.ListField">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyCMS.Data.IConnection">
    <Position X="5.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAADAAAAAABAAAAAgAgAAAAABAAAAAA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyCMS.Data.IDbDriver">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAIAAAAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>IDbDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyCMS.Data.IConnectionEx">
    <Position X="5.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IConnectionEx.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyCMS.Data.IDatabase">
    <Position X="10.25" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MyCMS.Data.CriteriaType">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAgIAAEAAAAIAAAAAIAAAAEAUBACA=</HashCode>
      <FileName>CriteriaType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCMS.Data.CriteriaMode">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CriteriaMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCMS.Data.OrderMode">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAA=</HashCode>
      <FileName>OrderMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyCMS.Data.Adorns">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAFAACAAAEAAAAAAAAAAAQAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Adorns.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>